# loginPage

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: AddFeedbackActivity.kt  AdminCrudUsers.kt  AdminLogin.kt  CoverPage.kt  EditProfile.kt  Feedback.kt  ForgotPassword.kt  GoogleActivity.kt  MainActivity.kt  MainPage.kt  MyAdapter.kt  SignUpActivity.kt  TwitterActivity.kt  UpdateUserActivity.kt  YahooActivity.kt
app/src/main/java/com/example/loginpage/models/: Orders.kt  Users.kt
app/src/main/java/com/example/loginpage/ui/theme/: MainActivity.kt
app/src/main/res/drawable/: ic_edit.xml
app/src/main/res/layout/: activity_admin_cover_page.xml  activity_edit_profile.xml  activity_main.xml  cover_page.xml  update_user.xml  user_item.xml
app/src/main/res/navigation/: edit_menu.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
